;/*FB_PKG_DELIM*/

__d("CometSuspenseFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1828945");b=d("FalcoLoggerInternal").create("comet_suspense",a);e=b;g["default"]=e}),98);
__d("DisappearingMessagesMode",[],(function(a,b,c,d,e,f){a=Object.freeze({OFF:0,ON:1,OPEN_ON_DEPRECATED_DO_NOT_USE:2});f["default"]=a}),66);
__d("FbtLogging",["QE2Logger","cr:1094907","cr:1290","cr:8828"],(function(a,b,c,d,e,f,g){"use strict";d("QE2Logger").logExposureForUser("fbt_js_performance_testing");a=b("cr:1290")==null?void 0:b("cr:1290").JHashToSampleRate;c=b("cr:1094907")==null?void 0:b("cr:1094907").logImpression;e=b("cr:8828")==null?void 0:b("cr:8828").logImpressionV2;g.m=a;g.logImpression=c;g.logImpressionV2=e}),98);
__d("InstagramODSObserver",["BaseEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";a=new(c("BaseEventEmitter"))();b=a;g["default"]=b}),98);
__d("InstagramODSImpl",["InstagramODSObserver","ODS"],(function(a,b,c,d,e,f,g){"use strict";var h,i="instagram",j={addListener:function(a){c("InstagramODSObserver").addListener("event",a)},incr:function(a,b){b===void 0&&(b=1),(h||(h=d("ODS"))).bumpEntityKey(5588,i,a,b),c("InstagramODSObserver").emit("event",{count:b,key:a})},incr_CAREFUL_WHEN_USE_DYNAMIC_KEY:function(a,b){j.incr(a,b)}};a=j;g["default"]=a}),98);
__d("IntlQtEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1848815");b=d("FalcoLoggerInternal").create("intl_qt_event",a);e=b;g["default"]=e}),98);
__d("LSAppendDataTraceAddonStoredProcedure",["LSAppendDataTraceAddon","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.dataTraceId;d[1]=b.checkPointId;d[2]=b.syncChannel;d[3]=b.errorMessage;d[4]=b.tags;return c("LSAppendDataTraceAddon").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSDeleteThenInsertMessageRequest",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(34).put({threadKey:a[0],messageRequestStatus:a[2]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSDeleteThenInsertThread",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.db.table(9).fetch([[[a[7]]]]).next().then(function(d,e){var f=d.done;d=d.value;return f?b.db.table(9).put({threadKey:a[7],lastReadWatermarkTimestampMs:a[1],authorityLevel:a[6],mailboxType:a[8],threadType:a[9],folderName:a[10],ongoingCallState:a[29],parentThreadKey:a[35],lastActivityTimestampMs:a[0],snippet:a[2],threadName:a[3],threadPictureUrl:a[4],needsAdminApprovalForNewParticipant:a[5],threadPictureUrlFallback:a[11],threadPictureUrlExpirationTimestampMs:a[12],removeWatermarkTimestampMs:a[13],muteExpireTimeMs:a[14],muteCallsExpireTimeMs:a[15],groupNotificationSettings:a[16],isAdminSnippet:a[17],snippetSenderContactId:a[18],snippetText:a[20],snippetStringHash:a[21],snippetStringArgument1:a[22],snippetAttribution:a[23],snippetAttributionStringHash:a[24],disappearingSettingTtl:a[25],disappearingSettingUpdatedTs:a[26],disappearingSettingUpdatedBy:a[27],cannotReplyReason:a[30],customEmoji:a[31],customEmojiImageUrl:a[32],outgoingBubbleColor:a[33],themeFbid:a[34],nullstateDescriptionText1:a[36],nullstateDescriptionType1:a[37],nullstateDescriptionText2:a[38],nullstateDescriptionType2:a[39],nullstateDescriptionText3:a[40],nullstateDescriptionType3:a[41],snippetHasEmoji:a[42],hasPersistentMenu:a[43],disableComposerInput:a[44],cannotUnsendReason:a[45],viewedPluginKey:a[46],viewedPluginContext:a[47],clientThreadKey:a[48],capabilities:a[49],shouldRoundThreadPicture:a[50],proactiveWarningDismissTime:a[51],isCustomThreadPicture:a[52],otidOfFirstMessage:a[53],normalizedSearchTerms:a[54],additionalThreadContext:a[55],disappearingThreadKey:a[56],isDisappearingMode:a[57],disappearingModeInitiator:a[58],unreadDisappearingMessageCount:a[59],lastMessageCtaId:a[61],lastMessageCtaType:a[62],consistentThreadFbid:a[63],threadDescription:a[64],unsendLimitMs:a[65],syncGroup:a[66],threadInvitesEnabled:a[67],threadInviteLink:a[68],numUnreadSubthreads:a[69],subthreadCount:a[70],threadInvitesEnabledV2:a[71],joinRequestApprovalSetting:a[72],pendingJoinRequestsCount:a[73],eventStartTimestampMs:a[74],eventEndTimestampMs:a[75],takedownState:a[76],memberCount:a[77],admodCount:a[78],secondaryParentThreadKey:a[79],igFolder:a[80],inviterId:a[81],threadTags:a[82],threadStatus:a[83],threadSubtype:a[84],pauseThreadTimestamp:a[85],metadata:a[86]}):(e=d.item,c[1]=e.lastActivityTimestampMs,c[3]=e.parentThreadKey,c[2]=e.disappearingThreadKey,c[4]=e.isDisappearingMode,b.i64.le(e.authorityLevel,a[6])?b.i64.gt(c[1],a[0])&&b.i64.neq(c[2],void 0)?(b.i64.eq(a[35],b.i64.cast([-1,4294967286]))&&b.i64.eq(c[3],b.i64.cast([0,0]))?(f=[c[3],e.folderName],c[5]=f[0],c[6]=f[1],f):(d=[a[35],a[10]],c[5]=d[0],c[6]=d[1],d),b.db.table(9).put({threadKey:a[7],lastReadWatermarkTimestampMs:e.lastReadWatermarkTimestampMs,authorityLevel:a[6],mailboxType:a[8],threadType:a[9],folderName:c[6],ongoingCallState:a[29],parentThreadKey:c[5],lastActivityTimestampMs:c[1],snippet:a[2],threadName:a[3],threadPictureUrl:a[4],needsAdminApprovalForNewParticipant:a[5],threadPictureUrlFallback:a[11],threadPictureUrlExpirationTimestampMs:a[12],removeWatermarkTimestampMs:a[13],muteExpireTimeMs:a[14],muteCallsExpireTimeMs:a[15],groupNotificationSettings:a[16],isAdminSnippet:a[17],snippetSenderContactId:a[18],snippetText:a[20],snippetStringHash:a[21],snippetStringArgument1:a[22],snippetAttribution:a[23],snippetAttributionStringHash:a[24],disappearingSettingTtl:a[25],disappearingSettingUpdatedTs:a[26],disappearingSettingUpdatedBy:a[27],cannotReplyReason:a[30],customEmoji:a[31],customEmojiImageUrl:a[32],outgoingBubbleColor:a[33],themeFbid:a[34],nullstateDescriptionText1:a[36],nullstateDescriptionType1:a[37],nullstateDescriptionText2:a[38],nullstateDescriptionType2:a[39],nullstateDescriptionText3:a[40],nullstateDescriptionType3:a[41],snippetHasEmoji:a[42],hasPersistentMenu:a[43],disableComposerInput:a[44],cannotUnsendReason:a[45],viewedPluginKey:a[46],viewedPluginContext:a[47],clientThreadKey:a[48],capabilities:a[49],shouldRoundThreadPicture:a[50],proactiveWarningDismissTime:a[51],isCustomThreadPicture:a[52],otidOfFirstMessage:a[53],normalizedSearchTerms:a[54],additionalThreadContext:a[55],disappearingThreadKey:c[2],isDisappearingMode:c[4],disappearingModeInitiator:a[58],unreadDisappearingMessageCount:a[59],lastMessageCtaId:a[61],lastMessageCtaType:a[62],consistentThreadFbid:a[63],threadDescription:a[64],unsendLimitMs:a[65],syncGroup:a[66],threadInvitesEnabled:a[67],threadInviteLink:a[68],numUnreadSubthreads:a[69],subthreadCount:a[70],threadInvitesEnabledV2:a[71],joinRequestApprovalSetting:a[72],pendingJoinRequestsCount:a[73],eventStartTimestampMs:a[74],eventEndTimestampMs:a[75],takedownState:a[76],memberCount:a[77],admodCount:a[78],secondaryParentThreadKey:a[79],igFolder:a[80],inviterId:a[81],threadTags:a[82],threadStatus:a[83],threadSubtype:a[84],pauseThreadTimestamp:a[85],metadata:a[86]})):b.db.table(9).put({threadKey:a[7],lastReadWatermarkTimestampMs:a[1],authorityLevel:a[6],mailboxType:a[8],threadType:a[9],folderName:a[10],ongoingCallState:a[29],parentThreadKey:a[35],lastActivityTimestampMs:a[0],snippet:a[2],threadName:a[3],threadPictureUrl:a[4],needsAdminApprovalForNewParticipant:a[5],threadPictureUrlFallback:a[11],threadPictureUrlExpirationTimestampMs:a[12],removeWatermarkTimestampMs:a[13],muteExpireTimeMs:a[14],muteCallsExpireTimeMs:a[15],groupNotificationSettings:a[16],isAdminSnippet:a[17],snippetSenderContactId:a[18],snippetText:a[20],snippetStringHash:a[21],snippetStringArgument1:a[22],snippetAttribution:a[23],snippetAttributionStringHash:a[24],disappearingSettingTtl:a[25],disappearingSettingUpdatedTs:a[26],disappearingSettingUpdatedBy:a[27],cannotReplyReason:a[30],customEmoji:a[31],customEmojiImageUrl:a[32],outgoingBubbleColor:a[33],themeFbid:a[34],nullstateDescriptionText1:a[36],nullstateDescriptionType1:a[37],nullstateDescriptionText2:a[38],nullstateDescriptionType2:a[39],nullstateDescriptionText3:a[40],nullstateDescriptionType3:a[41],snippetHasEmoji:a[42],hasPersistentMenu:a[43],disableComposerInput:a[44],cannotUnsendReason:a[45],viewedPluginKey:a[46],viewedPluginContext:a[47],clientThreadKey:a[48],capabilities:a[49],shouldRoundThreadPicture:a[50],proactiveWarningDismissTime:a[51],isCustomThreadPicture:a[52],otidOfFirstMessage:a[53],normalizedSearchTerms:a[54],additionalThreadContext:a[55],disappearingThreadKey:c[2],isDisappearingMode:c[4],disappearingModeInitiator:a[58],unreadDisappearingMessageCount:a[59],lastMessageCtaId:a[61],lastMessageCtaType:a[62],consistentThreadFbid:a[63],threadDescription:a[64],unsendLimitMs:a[65],syncGroup:a[66],threadInvitesEnabled:a[67],threadInviteLink:a[68],numUnreadSubthreads:a[69],subthreadCount:a[70],threadInvitesEnabledV2:a[71],joinRequestApprovalSetting:a[72],pendingJoinRequestsCount:a[73],eventStartTimestampMs:a[74],eventEndTimestampMs:a[75],takedownState:a[76],memberCount:a[77],admodCount:a[78],secondaryParentThreadKey:a[79],igFolder:a[80],inviterId:a[81],threadTags:a[82],threadStatus:a[83],threadSubtype:a[84],pauseThreadTimestamp:a[85],metadata:a[86]}):b.resolve())})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSVec",[],(function(a,b,c,d,e,f){"use strict";var g={tag:{value:"ls-array"}};function h(a){return Object.defineProperties([].concat(a),g)}function a(a){return h(a)}function b(a){return Array.from(a)}c={from:h,ofArray:a,toArray:b};f["default"]=c}),66);
__d("LSDict",["I64","LSVec","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){if(a==null)return void 0;var b=(h||(h=d("I64"))).cast(a);return b!=null?JSON.stringify([(h||(h=d("I64"))).to_string(b)]):JSON.stringify(a)}function j(a){if(a==null)return void 0;a=JSON.parse(a);return Array.isArray(a)?(h||(h=d("I64"))).of_string(a[0]):a}a=function(){function a(a){this.size=0;var b=new Map(Array.from(a||[]).map(function(a){var b=a[0];a=a[1];return b==null?null:[i(b),a]}).filter(Boolean));this.$1=b;Object.defineProperties(this,{size:{get:function(){return b.size}}})}var b=a.prototype;b.get=function(a){return a==null?void 0:this.$1.get(i(a))};b.set=function(a,b){if(a==null)return this;this.$1.set(i(a),b);return this};b["delete"]=function(a){return a==null?!1:this.$1["delete"](i(a))};b.clear=function(){return this.$1.clear()};b.forEach=function(a){var b=this;this.$1.forEach(function(c,d){return a(c,j(d),b)})};b.has=function(a){return a==null?!1:this.$1.has(i(a))};b.entries=function*(){for(var a of this.$1.entries()){var b=a[0],c=a[1];yield [j(b),c]}};b.keys=function(){return c("LSVec").from(Array.from(this.$1.keys()).map(function(a){return j(a)}))};b.values=function(){return this.$1.values()};a.fromObject=function(b){return new a(Object.entries(b))};a.shapeToRecord=function(a){return Array.from(a.entries()).reduce(function(a,b){var d=b[0];b=b[1];if(typeof d!=="string")throw c("unrecoverableViolation")("Cannot convert dicts with mixed keys to records","messenger_web_product");return babelHelpers["extends"]({},a,(a={},a[d]=b,a))},{})};return a}();g["default"]=a}),98);
__d("LSJson",["FBLogger","I64","LSDict","LSVec","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=512,j={useLSTypes:!1};function a(a,b){b=b===void 0?j:b;var e=b.useLSTypes;function f(a,b){return function(){return function(c){c=a()(c);if(c!=null){var d=c[0];c=c[1];return[b(d),c]}}}}function g(a){return JSON.parse('"'+a+'"')}function i(a){return function(){return function(b){var c=g(a);if(b.startsWith(c))return[c,b.substr(c.length)];else return void 0}}}function k(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];return function(){return function(a){var c=[];a=a;for(var d=0;d<b.length;d++){var e=b[d];e=e()(a);if(e==null)return void 0;a=e[1];c.push(e[0])}return[c,a]}}}function l(a){return function(){return function(b){var c=a.exec(b);return c!=null?[c,b.substr(c[0].length)]:void 0}}}function m(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];return function(){return function(a){for(var c=0;c<b.length;c++){var d=b[c];d=d()(a);if(d!=null)return d}}}}function n(a){return function(){return function(b){var c=a()(b);return c!=null?c:[void 0,b]}}}function o(a){return function(){return function(b){var c=a()(b),d=[];b=b;while(c!=null)b=c[1],d.push(c[0]),c=a()(b);return[d,b]}}}b=l(/^[\n\r\s]*/);var p=f(l(/^\"((?:[^\"\\]|\\.)*)\"/),function(a){a=a[1];return g(a)}),q=f(l(/^-?\d+(?:(?:\.\d+)?[eE][-\+]?\d+|\.\d+)/),function(a){a=a[0];return Number(a)});l=f(l(/^-?\d+/),function(a){a=a[0];return(h||(h=d("I64"))).of_string(a)});var r=f(i("null"),function(a){return null}),s=f(i("true"),function(a){return!0}),t=f(i("false"),function(a){return!1}),u=f(k(b,p,b,i(":"),function(){return v()}),function(a){var b=a[1];a=a[4];return[b,a]});u=f(k(u,o(k(b,i(","),u))),function(a){var b=a[0];a=a[1];return[b].concat(a.map(function(a){a=a[2];return a}))});u=f(k(i("{"),n(u),b,i("}")),function(a){a=a[1];a=a===void 0?[]:a;return e?new(c("LSDict"))(a):Object.fromEntries(a)});o=f(k(function(){return v()},o(k(b,i(","),function(){return v()}))),function(a){var b=a[0];a=a[1];return[b].concat(a.map(function(a){a=a[2];return a}))});n=f(k(i("["),b,n(o),b,i("]")),function(a){a=a[2];a=a===void 0?[]:a;return e?c("LSVec").ofArray(a):a});var v=f(k(b,m(u,p,q,l,n,r,s,t),b),function(a){a=a[1];return a});o=v()(a);if(o==null)throw c("unrecoverableViolation")("error parsing string","messenger_web_product");if(o[1]!=="")throw c("unrecoverableViolation")("unexpected "+o[1],"messenger_web_product");return o[0]}function k(a,b,e){b===void 0&&(b=0);e===void 0&&(e="");if(b>i)throw c("unrecoverableViolation")("recursion limit exceeded","messenger_comet");if(typeof a==="string"||typeof a==="number")return JSON.stringify(a);else if(typeof a==="boolean")return a?"1":"0";else if(a==null)return"null";else if(typeof a==="object")if(Array.isArray(a)){if(a.tag==="ls-array")return"["+a.map(function(a,c){return k(a,b+1,e+"/"+c.toString())}).join(",")+"]";a._tag!=="i64"&&c("FBLogger")("messenger_web_product").warn("LSJson payload contains untagged i64: %s",e);return(h||(h=d("I64"))).to_string(a)}else if(a instanceof c("LSDict"))return"{"+Array.from(a.entries()).map(function(a){var d=a[0];a=a[1];if(typeof d==="string")return JSON.stringify(d)+":"+k(a,b+1,e+"/"+d);else throw c("unrecoverableViolation")("key must be a string","messenger_comet")}).join(",")+"}";throw c("unrecoverableViolation")("type not supported: "+(a===null?"null":typeof a)+", path: "+e,"messenger_comet")}g.parse=a;g.stringify=k}),98);
__d("LSUpdateOrInsertThread",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.db.table(9).fetch([[[a[7]]]]).next().then(function(d,e){var f=d.done;d=d.value;return f?b.db.table(9).add({threadKey:a[7],lastReadWatermarkTimestampMs:a[1],authorityLevel:a[6],mailboxType:a[8],threadType:a[9],folderName:a[10],ongoingCallState:a[32],parentThreadKey:a[38],lastActivityTimestampMs:a[0],snippet:a[2],threadName:a[3],threadPictureUrl:a[4],needsAdminApprovalForNewParticipant:a[5],threadPictureUrlFallback:a[11],threadPictureUrlExpirationTimestampMs:a[12],removeWatermarkTimestampMs:a[13],muteExpireTimeMs:a[14],muteMentionExpireTimeMs:a[15],muteCallsExpireTimeMs:a[16],groupNotificationSettings:a[19],isAdminSnippet:a[20],snippetSenderContactId:a[21],snippetText:a[23],snippetStringHash:a[24],snippetStringArgument1:a[25],snippetAttribution:a[26],snippetAttributionStringHash:a[27],disappearingSettingTtl:a[28],disappearingSettingUpdatedTs:a[29],disappearingSettingUpdatedBy:a[30],cannotReplyReason:a[33],customEmoji:a[34],customEmojiImageUrl:a[35],outgoingBubbleColor:a[36],themeFbid:a[37],nullstateDescriptionText1:a[39],nullstateDescriptionType1:a[40],nullstateDescriptionText2:a[41],nullstateDescriptionType2:a[42],nullstateDescriptionText3:a[43],nullstateDescriptionType3:a[44],snippetHasEmoji:a[45],hasPersistentMenu:a[46],disableComposerInput:a[47],cannotUnsendReason:a[48],viewedPluginKey:a[49],viewedPluginContext:a[50],clientThreadKey:a[51],capabilities:a[52],shouldRoundThreadPicture:a[53],proactiveWarningDismissTime:a[54],isCustomThreadPicture:a[55],otidOfFirstMessage:a[56],normalizedSearchTerms:a[57],additionalThreadContext:a[58],disappearingThreadKey:a[59],isDisappearingMode:a[60],disappearingModeInitiator:a[61],unreadDisappearingMessageCount:a[62],lastMessageCtaId:a[64],lastMessageCtaType:a[65],lastMessageCtaTimestampMs:a[66],consistentThreadFbid:a[67],threadDescription:a[69],unsendLimitMs:a[70],capabilities2:a[78],capabilities3:a[79],syncGroup:a[82],threadInvitesEnabled:a[83],threadInviteLink:a[84],isAllUnreadMessageMissedCallXma:a[85],numUnreadSubthreads:a[86],subthreadCount:a[87],lastNonMissedCallXmaMessageTimestampMs:a[88],isHidden:a[89],threadInvitesEnabledV2:a[90],joinRequestApprovalSetting:a[93],hasPendingInvitation:a[94],eventStartTimestampMs:a[95],eventEndTimestampMs:a[96],takedownState:a[97],secondaryParentThreadKey:a[98],igFolder:a[99],inviterId:a[100],threadTags:a[101],isReadReceiptsDisabled:a[102],readReceiptsDisabledV2:a[103],threadStatus:a[104],threadSubtype:a[105],pauseThreadTimestamp:a[106],capabilities4:a[107]}):(e=d.item,c[1]=e.lastActivityTimestampMs,c[3]=e.parentThreadKey,c[2]=e.disappearingThreadKey,c[4]=e.isDisappearingMode,b.i64.le(e.authorityLevel,a[6])?b.i64.gt(c[1],a[0])&&b.i64.neq(c[2],void 0)?(b.i64.eq(a[38],b.i64.cast([-1,4294967286]))&&b.i64.eq(c[3],b.i64.cast([0,0]))?(f=[c[3],e.folderName],c[5]=f[0],c[6]=f[1],f):(d=[a[38],a[10]],c[5]=d[0],c[6]=d[1],d),b.forEach(b.db.table(9).fetch([[[a[7]]]]),function(b){var d=b.update;b.item;return d({lastReadWatermarkTimestampMs:e.lastReadWatermarkTimestampMs,authorityLevel:a[6],threadType:a[9],folderName:c[6],ongoingCallState:a[32],parentThreadKey:c[5],lastActivityTimestampMs:c[1],snippet:a[2],threadName:a[3],threadPictureUrl:a[4],needsAdminApprovalForNewParticipant:a[5],threadPictureUrlFallback:a[11],threadPictureUrlExpirationTimestampMs:a[12],removeWatermarkTimestampMs:a[13],muteExpireTimeMs:a[14],muteMentionExpireTimeMs:a[15],muteCallsExpireTimeMs:a[16],groupNotificationSettings:a[19],isAdminSnippet:a[20],snippetSenderContactId:a[21],snippetText:a[23],snippetStringHash:a[24],snippetStringArgument1:a[25],snippetAttribution:a[26],snippetAttributionStringHash:a[27],disappearingSettingTtl:a[28],disappearingSettingUpdatedTs:a[29],disappearingSettingUpdatedBy:a[30],cannotReplyReason:a[33],customEmoji:a[34],customEmojiImageUrl:a[35],outgoingBubbleColor:a[36],themeFbid:a[37],nullstateDescriptionText1:a[39],nullstateDescriptionType1:a[40],nullstateDescriptionText2:a[41],nullstateDescriptionType2:a[42],nullstateDescriptionText3:a[43],nullstateDescriptionType3:a[44],snippetHasEmoji:a[45],hasPersistentMenu:a[46],disableComposerInput:a[47],cannotUnsendReason:a[48],viewedPluginKey:a[49],viewedPluginContext:a[50],clientThreadKey:a[51],capabilities:a[52],shouldRoundThreadPicture:a[53],proactiveWarningDismissTime:a[54],isCustomThreadPicture:a[55],otidOfFirstMessage:a[56],normalizedSearchTerms:a[57],additionalThreadContext:a[58],disappearingThreadKey:c[2],isDisappearingMode:c[4],disappearingModeInitiator:a[61],unreadDisappearingMessageCount:a[62],lastMessageCtaId:a[64],lastMessageCtaType:a[65],lastMessageCtaTimestampMs:a[66],consistentThreadFbid:a[67],threadDescription:a[69],unsendLimitMs:a[70],capabilities2:a[78],capabilities3:a[79],syncGroup:a[82],threadInvitesEnabled:a[83],threadInviteLink:a[84],isAllUnreadMessageMissedCallXma:a[85],numUnreadSubthreads:a[86],subthreadCount:a[87],lastNonMissedCallXmaMessageTimestampMs:a[88],isHidden:a[89],threadInvitesEnabledV2:a[90],joinRequestApprovalSetting:a[93],hasPendingInvitation:a[94],eventStartTimestampMs:a[95],eventEndTimestampMs:a[96],takedownState:a[97],secondaryParentThreadKey:a[98],igFolder:a[99],inviterId:a[100],threadTags:a[101],isReadReceiptsDisabled:a[102],readReceiptsDisabledV2:a[103],threadStatus:a[104],threadSubtype:a[105],pauseThreadTimestamp:a[106],capabilities4:a[107],avatarStickerInstructionKeyId:void 0,avatarStickerId:void 0,avatarStickerThumbnailImageUrl:void 0,avatarStickerThumbnailImageMimeType:void 0,avatarStickerOriginalImageUrl:void 0,avatarStickerOriginalImageMimeType:void 0,hasPendingJoinRequest:void 0,pendingJoinRequestsCount:void 0,memberCount:void 0,admodCount:void 0,ctmAdId:void 0,metadata:void 0})})):b.forEach(b.db.table(9).fetch([[[a[7]]]]),function(b){var d=b.update;b.item;return d({lastReadWatermarkTimestampMs:a[1],authorityLevel:a[6],threadType:a[9],folderName:a[10],ongoingCallState:a[32],parentThreadKey:a[38],lastActivityTimestampMs:a[0],snippet:a[2],threadName:a[3],threadPictureUrl:a[4],needsAdminApprovalForNewParticipant:a[5],threadPictureUrlFallback:a[11],threadPictureUrlExpirationTimestampMs:a[12],removeWatermarkTimestampMs:a[13],muteExpireTimeMs:a[14],muteMentionExpireTimeMs:a[15],muteCallsExpireTimeMs:a[16],groupNotificationSettings:a[19],isAdminSnippet:a[20],snippetSenderContactId:a[21],snippetText:a[23],snippetStringHash:a[24],snippetStringArgument1:a[25],snippetAttribution:a[26],snippetAttributionStringHash:a[27],disappearingSettingTtl:a[28],disappearingSettingUpdatedTs:a[29],disappearingSettingUpdatedBy:a[30],cannotReplyReason:a[33],customEmoji:a[34],customEmojiImageUrl:a[35],outgoingBubbleColor:a[36],themeFbid:a[37],nullstateDescriptionText1:a[39],nullstateDescriptionType1:a[40],nullstateDescriptionText2:a[41],nullstateDescriptionType2:a[42],nullstateDescriptionText3:a[43],nullstateDescriptionType3:a[44],snippetHasEmoji:a[45],hasPersistentMenu:a[46],disableComposerInput:a[47],cannotUnsendReason:a[48],viewedPluginKey:a[49],viewedPluginContext:a[50],clientThreadKey:a[51],capabilities:a[52],shouldRoundThreadPicture:a[53],proactiveWarningDismissTime:a[54],isCustomThreadPicture:a[55],otidOfFirstMessage:a[56],normalizedSearchTerms:a[57],additionalThreadContext:a[58],disappearingThreadKey:c[2],isDisappearingMode:c[4],disappearingModeInitiator:a[61],unreadDisappearingMessageCount:a[62],lastMessageCtaId:a[64],lastMessageCtaType:a[65],lastMessageCtaTimestampMs:a[66],consistentThreadFbid:a[67],threadDescription:a[69],unsendLimitMs:a[70],capabilities2:a[78],capabilities3:a[79],syncGroup:a[82],threadInvitesEnabled:a[83],threadInviteLink:a[84],isAllUnreadMessageMissedCallXma:a[85],numUnreadSubthreads:a[86],subthreadCount:a[87],lastNonMissedCallXmaMessageTimestampMs:a[88],isHidden:a[89],threadInvitesEnabledV2:a[90],joinRequestApprovalSetting:a[93],hasPendingInvitation:a[94],eventStartTimestampMs:a[95],eventEndTimestampMs:a[96],takedownState:a[97],secondaryParentThreadKey:a[98],igFolder:a[99],inviterId:a[100],threadTags:a[101],isReadReceiptsDisabled:a[102],readReceiptsDisabledV2:a[103],threadStatus:a[104],threadSubtype:a[105],pauseThreadTimestamp:a[106],capabilities4:a[107],avatarStickerInstructionKeyId:void 0,avatarStickerId:void 0,avatarStickerThumbnailImageUrl:void 0,avatarStickerThumbnailImageMimeType:void 0,avatarStickerOriginalImageUrl:void 0,avatarStickerOriginalImageMimeType:void 0,hasPendingJoinRequest:void 0,pendingJoinRequestsCount:void 0,memberCount:void 0,admodCount:void 0,ctmAdId:void 0,metadata:void 0})}):b.resolve())})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSVerifyContactRowExists",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.filter(c.db.table(7).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.id,a[0])&&c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))}).next().then(function(e){var f=e.done;e.value;return f?c.sequence([function(b){return d[0]=a[3]==null?"":a[3],c.forEach(c.filter(c.db.table(7).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.id,a[0])&&c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))&&c.i64.lt(b.authorityLevel,a[14])}),function(a){return a["delete"]()})},function(b){return c.db.table(7).add({id:a[0],profilePictureUrl:a[2]==null?"":a[2],profilePictureFallbackUrl:a[5],name:d[0],secondaryName:a[20],normalizedNameForSearch:d[0],isMemorialized:a[9],blockedByViewerStatus:a[11],canViewerMessage:a[12],profilePictureLargeUrl:"",isMessengerUser:!0,rank:0,contactType:a[4],contactTypeExact:c.i64.cast([0,0]),requiresMultiway:!1,authorityLevel:a[14],workForeignEntityType:c.i64.cast([0,0]),capabilities:a[15],capabilities2:a[16],contactViewerRelationship:a[19],gender:a[18]})},function(e){return d[1]=new c.Map(),d[1].set("contact_id",a[0]),d[2]=c.toJSON(d[1]),c.storedProcedure(b("LSIssueNewTask"),"cpq_v2",c.i64.cast([0,207]),d[2],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))}]):0})},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("VideoPlayerWithLiveVideoInterruptedOverlay.react",["fbt","CometLoadingAnimation.react","FDSTextPairing.react","VideoPlayerHooks","VideoPlayerInteractionOverlay.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=i||d("react");function a(){var a=(j||(j=d("VideoPlayerHooks"))).useStreamInterrupted(),b=j.useIsLiveRewindActive();return!a||b?null:k.jsx(d("VideoPlayerInteractionOverlay.react").VideoPlayerInteractionOverlay,{children:k.jsxs("div",{className:"x6s0dn4 x18l40ae x1ey2m1c x9f619 x78zum5 xds687c xdt5ytf xl56j7k x10l6tqk x17qophe x13vifvy",children:[k.jsx("div",{children:k.jsx(c("FDSTextPairing.react"),{body:h._("__JHASH__VF7_ry1JLc___JHASH__"),bodyColor:"white",headline:h._("__JHASH__BFvlG3IxPd7__JHASH__"),headlineColor:"white",level:2,textAlign:"center"})}),k.jsx("div",{className:"xc9qbxq x1sy10c2 x1n2onr6 x14qfxbe",children:k.jsx(c("CometLoadingAnimation.react"),{size:36})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);