;/*FB_PKG_DELIM*/

__d("HiddenTabDataUtils",["vc-tracker"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){function d(){var d;return(d=c("vc-tracker")==null?void 0:c("vc-tracker").VisibilityState.getHiddenSpans(a,b))!=null?d:[]}function e(){var a=d();return a.length>0?a[0]:null}function f(){var a=0,b=d();b.forEach(function(b){a+=b.end-b.start});return Math.round(a)}function g(){var a=f();return a>0}function h(){var a;a=(a=c("vc-tracker")==null?void 0:c("vc-tracker").VisibilityState.getHiddenSpans(b-1,b))!=null?a:[];return a.length>0}function i(){var a=e();return a!=null?Math.round(a.end-a.start):0}function j(){var a=e();return a!=null?Math.round(a.start):null}function k(){var a=d();return a.length===0?null:Math.round(a[a.length-1].start)}return{firstTimeHidden:j,firstTimeHiddenDuration:i,isHidden:h,lastTimeHidden:k,totalHiddenTime:f,wasHidden:g}}g.getHiddenTabDataForTimeInterval=a}),98);
__d("LSBitOffset",["I64","LSBitFlag"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return d("LSBitFlag").set((h||(h=d("I64"))).lsl_(h.one,h.to_int32(a)),b)}function b(a,b){return d("LSBitFlag").clear((h||(h=d("I64"))).lsl_(h.one,h.to_int32(a)),b)}g.set=a;g.clear=b;g.empty=(h||(h=d("I64"))).zero}),98);
__d("LSContactBitOffset",["I64","LSBitFlag","LSBitOffset"],(function(a,b,c,d,e,f,g){"use strict";var h;c=["capabilities","capabilities2"];function a(a,b){return i(a,b,!1)}function i(a,b,c){var e=b.capabilities,f=b.capabilities2;if(a>=64){return f==null?c:d("LSBitFlag").has((h||(h=d("I64"))).lsl_(h.one,a-64),(f=b.capabilities2)!=null?f:d("LSBitOffset").empty)}return e==null?c:d("LSBitFlag").has((h||(h=d("I64"))).lsl_(h.one,a),(f=b.capabilities)!=null?f:d("LSBitOffset").empty)}function b(a,b){return d("LSBitFlag").has((h||(h=d("I64"))).lsl_(h.one,a-64),(a=b)!=null?a:d("LSBitOffset").empty)}g.contactCapabilityFields=c;g.has=a;g.hasWithDefault=i;g.contactCapabilitiesHas=b}),98);
__d("LSContactBlockedByViewerStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({UNBLOCKED:0,MESSAGE_BLOCKED:1,FULLY_BLOCKED:2});f["default"]=a}),66);
__d("MAWDbChatId__UNSAFE_DO_NOT_USE",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return a}function b(a){return(h||(h=d("I64"))).of_float(a)}function c(a){return(h||(h=d("I64"))).to_float(a)}function e(a,b){return a+"_"+b}g.unsafeCoerceToChatId__DEPRECATED=a;g.convertToChatId64__DEPRECATED=b;g.convertToChatId__DEPRECATED=c;g.craftAltIndex__DEPRECATED=e}),98);
__d("MAWEBSwitch",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1=!0}var b=a.prototype;b.set=function(a){this.$1=a;return this.$1};b.isEnabled=function(){return this.$1};return a}();b=new a();c=b;f["default"]=c}),66);
__d("WADynamicRouter",["Promise","WAErr","WALogger"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose([""," is not defined for ",""]);i=function(){return a};return a}var j={sentinel:"RESPONSE_NAMESPACE"},k={sentinel:"NOT_HANDLED"};a=function(){function a(){var a=this;this.$1=(h||(h=b("Promise"))).resolve();this.$2=new Map();this.$4=0;this.$5=null;this.$6=null;this.$7=null;this.fireAndForget=function(b,c,d,e){e===void 0&&(e=!1),a.$3==null?void 0:a.$3(b,c,d),a.$9(b,c,d,null,e)};this.sendAndReceive=function(c,d,e,f){f===void 0&&(f=!1);a.$3==null?void 0:a.$3(c,d,e);return new(h||(h=b("Promise")))(function(b,g){a.$9(c,d,e,function(c){try{var d=n(c);d?d.call(c,function(c){a.$9(j,"",c,b,f)},function(b){a.$9(j,"",b,g,!1)}):a.$9(j,"",c,b,f)}catch(b){a.$9(j,"",b,g,!1)}},f)})};this.$8=function(){var b=a.$6;if(!b)return;var c=a.$2,d;while(b&&!(d=l(c,b)))a.$6=b=b.nextRoute;if(!b||!d)return;c=a.$10(d,b);var e=!0;if(c!==k){var f=b.prevRoute,g=b.nextRoute;a.$6===b&&(a.$6=g);f?f.nextRoute=g:a.$5=g;g?g.prevRoute=f:(e=!1,a.$7=f)}e&&a.$1.then(a.$8);return c}}var e=a.prototype;e.hasHandlerForNamespace=function(a){return this.$2.has(a)};e.getHandledNamespaces=function(){return Array.from(this.$2.keys())};e.setOnRouteCalled=function(a){this.$3=a};e.setNamespaceHandler=function(a,b){var c=this.$2,d=c.get(a);if(d===b)return;++this.$4;c.set(a,b);if(!d){c=this.$5;c&&(this.$6||this.$1.then(this.$8),this.$6=c)}};e.setHandlers=function(a,b){function e(e,f,g){if(b[e]==null){d("WALogger").ERROR(i(),e,a);throw c("WAErr")(e+" is not defined for "+a)}e=b[e](f);g&&g(e)}this.setNamespaceHandler(a,e)};e.$9=function(a,b,c,d,e){var f=this.$7;a={namespace:a,route:b,arg:c,resolver:d,prevRoute:f,nextRoute:null,silentLog:e};this.$7=a;b=!0;f?(f.nextRoute=a,b=!this.$6):this.$5=a;b&&l(this.$2,a)&&(this.$6=a,this.$1.then(this.$8))};e.$10=function(a,d){var e=d.route,f=d.arg,g=d.resolver;d=d.silentLog;var i=this.$4,j=null,l=null;try{j=a(e,f,g,d)}catch(a){l=(h||(h=b("Promise"))).reject(a)}if(j===k)if(i===this.$4)l=(h||(h=b("Promise"))).reject(c("WAErr")("DynamicRouter: NOT_HANDLED can only be used when updating handlers"));else return k;if(g){l&&g(l);return}else return l};return a}();function l(a,b){b=b.namespace;return b===j?m:a.get(b)}function m(a,b,c){c(b)}function n(a){if(a!=null&&(typeof a==="object"||typeof a==="function")){a=a.then;return typeof a==="function"?a:null}return null}g.NOT_HANDLED=k;g.DynamicRouter=a}),98);
__d("WABridge",["WADynamicRouter"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){if(h!=null)return;h=a}function b(){if(h==null){h=new(d("WADynamicRouter").DynamicRouter)();return h}return h}g.makeWABridge=a;g.getBridge=b}),98);
__d("WAExceededStorageQuota",["Promise","WABridge","WAResultOrError","WATagsLogger"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["",": ",""]);i=function(){return a};return a}function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["successfully deleted data from DB"]);j=function(){return a};return a}function k(){var a=babelHelpers.taggedTemplateLiteralLoose(["successfully wrote to db"]);k=function(){return a};return a}function l(){var a=babelHelpers.taggedTemplateLiteralLoose(["transaction completed"]);l=function(){return a};return a}var m=d("WATagsLogger").TAGS(["MAWExceededStorageQuota"]),n=typeof importScripts==="function",o=!1;function a(){return o}function p(a){o=a,n&&d("WABridge").getBridge().fireAndForget("event","storageQuota",{exceededStorageQuota:o})}function c(a){if(a==null)return;if(a instanceof Error&&u(a)||(a==null?void 0:a.inner)instanceof Error&&u(a.inner)){p(!0);return}}function e(a){a.addEventListener("abort",function(a){a=a.target.error;u(a)&&p(!0)})}var q="storage_quota_check",r="storage_quota_check_store",s="storage_quota_check_key";function f(){return new(h||(h=b("Promise")))(function(a){var b=indexedDB.open(q);b.onerror=function(b){b=t(b.target.error,"Failed to open DB");a(b)};b.onupgradeneeded=function(a){a=a.target.result;a.createObjectStore(r)};b.onsuccess=function(b){b=b.target.result;b=b.transaction([r],"readwrite");b.oncomplete=function(){m.LOG(l()),a(d("WAResultOrError").makeResult("storage-quota-sufficient"))};b.onerror=function(b){b=t(b.target.error,"transaction failed");a(b)};b.onabort=function(b){b=t(b.target.error,"transaction aborted");a(b)};var c=b.objectStore(r);b=new Blob([new Uint8Array(1024)]);b=c.add(b,s);b.onerror=function(b){b=t(b.target.error,"failed to write data");a(b)};b.onsuccess=function(){m.LOG(k());var b=c["delete"](s);b.onerror=function(b){b=t(b.target.error,"failed to delete data");a(b)};b.onsuccess=function(){m.LOG(j())}}}})}function t(a,b){if(u(a)){p(!0);return d("WAResultOrError").makeResult("storage-quota-exceeded")}m.ERROR(i(),b,a);return d("WAResultOrError").makeError("runtime-error")}function u(a){return a==null?!1:Boolean(a instanceof self.DOMException&&(a.code===22||a.code===1014||a.name==="QuotaExceededError"||a.name==="NS_ERROR_DOM_QUOTA_REACHED"))}g.getExceededStorageQuota=a;g.setExceededStorageQuota=p;g.checkQuotaExceededError=c;g.listenToQuotaExceededError=e;g.checkStorageQuota=f}),98);
__d("WAPromiseCacheWithTtl",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=0,d=null;return function(){var e=Date.now();if(d!=null&&e-c<=a)return d;c=e;d=b();return d}}f.cacheWithTtl=a}),66);
__d("WAStorageEstimator",["Promise","WAResultOrError"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return navigator.storage!=null&&typeof navigator.storage.estimate==="function"?navigator.storage.estimate().then(function(a){return d("WAResultOrError").makeResult(a)})["catch"](function(a){return d("WAResultOrError").makeError({type:"runtime-error",runtimeError:a})}):(h||(h=b("Promise"))).resolve(d("WAResultOrError").makeError({type:"not-support"}))}g.estimateStorage=a}),98);
__d("MAWGetStorageQplAnnotations",["Promise","WAExceededStorageQuota","WALogger","WAPromiseCacheWithTtl","WAStorageEstimator"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["Failed to get storage info. runtime-error: ",""]);i=function(){return a};return a}function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["Failed to get storage info: ",""]);j=function(){return a};return a}c=1e3*60;e=1e3*60*5;var k=d("WAPromiseCacheWithTtl").cacheWithTtl(c,d("WAStorageEstimator").estimateStorage),l=d("WAPromiseCacheWithTtl").cacheWithTtl(e,d("WAExceededStorageQuota").checkStorageQuota);function a(){return(h||(h=b("Promise"))).all([k(),l()]).then(function(a){var b=a[0];a[1];b.success||(b.error.type==="not-support"?d("WALogger").DEV(j(),b.error):(b.error.type,d("WALogger").ERROR(i(),b.error.runtimeError)));a=b.success?b.value:{};b=a.quota;var c=a.usage;a=a.usageDetails;return{bool:{exceededStorageQuota:d("WAExceededStorageQuota").getExceededStorageQuota()},"int":{storageCache:a==null?void 0:a.caches,storageIndexedDB:a==null?void 0:a.indexedDB,storageQuota:b,storageServiceWorkerRegistrations:a==null?void 0:a.serviceWorkerRegistrations,storageUsage:c}}})}g.getStorageQplAnnotations=a}),98);
__d("MAWJids",["WAJids"],(function(a,b,c,d,e,f,g){"use strict";a=d("WAJids").createJidUtils({platform:"msgr"});b=a.toUserJid;g.jidUtils=a;g.toUserJid=b}),98);
__d("SharedWorkerUtils",["WorkerConfig"],(function(a,b,c,d,e,f,g){"use strict";function b(){return d("WorkerConfig").worker==="shared"&&"SharedWorker"in a&&typeof a.SharedWorker==="function"}g.isSharedWorkerSupported=b}),98);
__d("shouldUseMAWSharedWorker",["SharedWorkerUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("SharedWorkerUtils").isSharedWorkerSupported()}g.shouldUseMAWSharedWorker=a}),98);
__d("WAResolvable",["Promise"],(function(a,b,c,d,e,f){"use strict";var g;a=function(){function a(){var a=this;this.$1=function(){};this.$2=!1;this.promise=new(g||(g=b("Promise")))(function(b){a.$1=b})}var c=a.prototype;c.resolve=function(a){this.$2=!0,this.$1(a)};c.reject=function(a){this.resolve((g||(g=b("Promise"))).reject(a))};c.resolveWasCalled=function(){return this.$2};return a}();f.Resolvable=a}),66);
__d("waitForMAWMIC",["WAResolvable"],(function(a,b,c,d,e,f,g){"use strict";a=new(d("WAResolvable").Resolvable)();b=a.promise;g.resolvable=a;g.promise=b}),98);
__d("MAWMIC",["HiddenTabDataUtils","IGDWebUtils","MAWCurrentUser","MAWEBSwitch","MAWGetStorageQplAnnotations","MWQPLJoinId","MultipleTabsLogger","QPLJoinUtils","QPLUserFlow","QuickPerformanceLogger","err","gkx","performanceNow","qpl","shouldUseMAWSharedWorker","waitForMAWMIC"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=!1,k=!1,l=new Set(),m=new Map(),n=new Map(),o=d("IGDWebUtils").isOnInstagramWeb()?new Set(["worker_process_offline_queue_end","maw_init_end","ls_init_end"]):new Set(["worker_process_offline_queue_end","maw_init_end","ls_init_end","occamadillo_thread_mapping_end"]),p={worker_download_offline_queue_end:"worker_download_offline_queue_start",worker_process_offline_queue_end:"worker_process_offline_queue_start"};function q(){k=!0;A();var a=d("HiddenTabDataUtils").getHiddenTabDataForTimeInterval(0,(h||(h=c("performanceNow")))());x("isHidden",a.isHidden());y("totalHiddenTime",a.totalHiddenTime());var b=a.firstTimeHidden();b!=null&&y("firstTimeHidden",b);b=a.lastTimeHidden();b!=null&&y("lastTimeHidden",b)}function a(){return!k}function b(a,b){if(k||!j)return;q();b&&c("QPLUserFlow").markError(c("qpl")._(1056839232,"112"),"maw_ttrc_cancel_with_error",{error:b});c("QPLUserFlow").endCancel(c("qpl")._(1056839232,"112"),{annotations:{string:{cancelReason:a}}})}function e(a,b){if(k)return;q();d("waitForMAWMIC").resolvable.reject(c("err")("MAWMIC Failed"));c("QPLUserFlow").endFailure(c("qpl")._(1056839232,"112"),a,{error:b})}function f(a){if(k)return;q();d("waitForMAWMIC").resolvable.reject(c("err")("MAWMIC dropped due to: "+a));z("dropReason",a);(i||(i=c("QuickPerformanceLogger"))).markerDrop(c("qpl")._(1056839232,"112"))}function r(a,b){if(j)v(a,b);else if(!m.has(a)){m.set(a,(a=b)!=null?a:(i||(i=c("QuickPerformanceLogger"))).currentTimestamp())}}function s(){n.forEach(function(a,b){a===!0||a===!1?x(b,a):Number.isInteger(a)?y(b,Number(a)):z(b,String(a))}),n.clear()}function t(){m.forEach(function(a,b){return v(b,a)}),m.clear()}function u(){if(j)return;var a=c("qpl")._(1056839232,"112");c("QPLUserFlow").startFromNavStart(a,{annotations:{bool:{is_pdb:c("gkx")("24032"),isArmadilloPublicLaunchUser:c("gkx")("23405"),isEBEnabled:c("MAWEBSwitch").isEnabled(),isTlcPublicUser:d("MAWCurrentUser").isTlcPublicUser(),useSharedWorker:d("shouldUseMAWSharedWorker").shouldUseMAWSharedWorker(),useWorkerV2:!0},string:{hostname:window.location.hostname}},onFlowTimeout:function(){return q()}});d("MWQPLJoinId").allowJoinId&&d("QPLJoinUtils").setJoinId(i||(i=c("QuickPerformanceLogger")),a,d("MWQPLJoinId").MWQPLJoinId);A();d("MultipleTabsLogger").addAnnotationToQPLEvent(c("qpl")._(1056839232,"112"));j=!0;t();s()}function v(a,b){if(k||l.has(a))return;l.add(a);o["delete"](a);b=b!=null?{timestamp:b}:void 0;var d=p[a];d!=null&&!l.has(d)&&c("QPLUserFlow").addPoint(c("qpl")._(1056839232,"112"),d,b);c("QPLUserFlow").addPoint(c("qpl")._(1056839232,"112"),a,b);o.size===0&&w()}function w(a){a===void 0&&(a=!1);q();a={bool:{workerAlreadySetup:a}};d("waitForMAWMIC").resolvable.resolve();c("QPLUserFlow").endSuccess(c("qpl")._(1056839232,"112"),{annotations:a})}function x(a,b){var d;if(!j){n.set(a,b);return}c("QPLUserFlow").addAnnotations(c("qpl")._(1056839232,"112"),{bool:(d={},d[a]=b,d)})}function y(a,b){var d;if(!j){n.set(a,b);return}c("QPLUserFlow").addAnnotations(c("qpl")._(1056839232,"112"),{"int":(d={},d[a]=b,d)})}function z(a,b){var d;if(!j){n.set(a,b);return}c("QPLUserFlow").addAnnotations(c("qpl")._(1056839232,"112"),{string:(d={},d[a]=b,d)})}function A(){void d("MAWGetStorageQplAnnotations").getStorageQplAnnotations().then(function(a){return c("QPLUserFlow").addAnnotations(c("qpl")._(1056839232,"112"),babelHelpers["extends"]({},a))})}g.duringMIC=a;g.cancel=b;g.fail=e;g.drop=f;g.markEvent=r;g.startMAWMICFlow=u;g.endSuccess=w;g.addBoolAnnotation=x;g.addIntAnnotation=y;g.addStringAnnotation=z}),98);
__d("MAWTimeUtils",["FBLogger","I64","WATimeUtils"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){return(h||(h=d("I64"))).of_float(a*1e3)}function j(a){a=Number(a);return a<=d("WATimeUtils").MAX_INT&&a!==-1e3&&a!==0}function a(a){if(j(a)){Number(a)!==-1&&c("FBLogger")("messenger_e2ee_web").mustfix("Invalid timestamp supplied to millisTimeToTimestamp: %s",Number(a));return i(a)}return(h||(h=d("I64"))).of_float(a)}function b(a,b){var c=Date.now();c=c-b*24*60*60*1e3;b=d("WATimeUtils").castMilliSecondsToUnixTime(c);return a>=b}function e(a){if(a==null)return;if(j(a)){Number(a)!==-1&&c("FBLogger")("messenger_e2ee_web").mustfix("Invalid timestamp supplied to ensureValidMillisTime: %s",Number(a));return d("WATimeUtils").castToMillisTime(a*1e3)}return a}f=(h||(h=d("I64"))).of_string("9999999999999");var k=Number.MAX_VALUE;g.toTimestamp=i;g.millisTimeToTimestamp=a;g.isTimestampNewerThanXDays=b;g.ensureValidMillisTime=e;g.MAX_TIMESTAMP_MS=f;g.MAX_TIMESTAMP=k;g.MIN_TIMESTAMP_MS=h.zero}),98);
__d("MWEBODSCategory",[],(function(a,b,c,d,e,f){"use strict";a=7319;f["default"]=a}),66);
__d("getMWEncryptedBackupsIsLocalStorageSupported",["FBLogger","WebStorage"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){if((h||(h=c("WebStorage"))).getLocalStorage()==null){c("FBLogger")("labyrinth_web").warn("Local storage not supported");return!1}if((h||(h=c("WebStorage"))).isLocalStorageQuotaExceeded()){c("FBLogger")("labyrinth_web").warn("Local storage quota exceeded");return!1}return!0}g.getMWEncryptedBackupsIsLocalStorageSupported=a}),98);
__d("MWEncryptedBackupsFirstRestoreUpsellTime",["FBLogger","WebStorage","getMWEncryptedBackupsIsLocalStorageSupported"],(function(a,b,c,d,e,f,g){"use strict";var h,i="mw_encrypted_backups_restore_upsell_first_impression_time_key";function a(){var a=Date.now().toString();if(!d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported())return a;try{var b;b=(b=(h||(h=c("WebStorage"))).getLocalStorage())==null?void 0:b.getItem(i);if(b==null){var e;(e=(h||(h=c("WebStorage"))).getLocalStorage())==null?void 0:e.setItem(i,a);return a}return b}catch(b){c("FBLogger")("labyrinth_web").warn("[labyrinth][web] Failed to set EB session identifier due to %s",b);return a}}g.getFirstRestoreUpsellTime=a}),98);
__d("MWEncryptedBackupsLocalStorageEntryEnum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({INTERSTITIAL_DIALOG_VERIFY_DEVICE_NUX_DISMISSED:"maw_eb_interstitial_dialog_verify_device_nux_dismissed",VERIFY_DEVICE_NUX_DISMISSED:"maw_eb_verify_device_in_thread_nux_dismissed",ENCRYPTED_BACKUPS_OPT_OUT:"maw_encrypted_backups_opt_out",MW_ENCRYPTED_BACKUPS_USER_CLICKED_ON_SETTINGS:"mw_encrypted_backups_user_clicked_on_settings",MW_ENCRYPTED_BACKUPS_HIGH_FRICTION_RESTORE_DISMISSED:"mw_encrypted_backups_high_friction_restore__dismissed",ENCRYPTED_BACKUPS_TURN_OFF_SECURE_STORAGE:"mw_encrypted_backups_turn_off_secure_storage",ENCRYPTED_BACKUPS_REMEMBER_BROWSER_CONSENT:"mw_encrypted_backups_remember_browser_consent",ENCRYPTED_BACKUPS_RESTORED_SUCCESSFULLY:"maw_eb_restored_successfully",MW_EB_SHOULD_NOT_DISPLAY_SOFTBLOCK:"mw_eb_should_not_display_softblock",MW_EB_HAS_RESTORED_IN_CURRENT_SESSION:"maw_eb_has_restored_in_current_session",MW_EB_HAS_RESTORED_IN_CURRENT_SESSION_2:"maw_eb_has_restored_in_current_session_temp",ENCRYPTED_BACKUPS_ONBOARDED_SUCCESSFULLY:"maw_eb_onboarded_successfully",EB_ONBOARDING_DEFER_UPSELL_UNTIL_TIME:"mw_eb_onboarding_defer_upsell_until_time",EB_ONBOARDING_QP_DISMISSED:"mw_eb_onboarding_qp_dismissed",EBSM_CORRUPTION_WIPE:"ebsm_corruption_wipe"});c=a;f["default"]=c}),66);
__d("WABase64",["WACryptoDependencies","WAErr","WALogger"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["Found unexpected character code while decoding B64 at index ",", length ",": ",""]);h=function(){return a};return a}var i=43,j=47,k=61,l=45,m=95,n=3e3,o="data:image/jpeg;base64,",p=function(a){return typeof a==="string"&&/^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/.test(a)};function q(a){return r(a,i,j,!0)}function a(a,b){b===void 0&&(b=!1);return r(a,l,m,b)}function r(a,b,c,d){a=Array.isArray(a)||a instanceof ArrayBuffer?new Uint8Array(a):a;if(a.length<=n)return s(a,b,c,d);else{var e=[];for(var f=0;f<a.length;f+=n)e.push(s(a.subarray(f,f+n),b,c,d));return e.join("")}}function s(a,b,c,d){var e=Math.ceil(a.length*4/3),f=4*Math.ceil(a.length/3),g=new Array(f);for(var h=0,i=0;h<f;h+=4,i+=3){var j=a[i]<<16|a[i+1]<<8|a[i+2];g[h]=j>>18;g[h+1]=j>>12&63;g[h+2]=j>>6&63;g[h+3]=j&63}for(j=0;j<e;j++){a=g[j];a<26?g[j]=65+a:a<52?g[j]=71+a:a<62?g[j]=a-4:a===62?g[j]=b:g[j]=c}for(h=e;h<f;h++)g[h]=61;i=String.fromCharCode.apply(String,g);return d?i:i.substring(0,e)}function t(a,b,c,e){var f=a.length,g=new Int32Array(f+f%4);for(var i=0;i<f;i++){var j=a.charCodeAt(i);if(65<=j&&j<=90)g[i]=j-65;else if(97<=j&&j<=122)g[i]=j-71;else if(48<=j&&j<=57)g[i]=j+4;else if(j===b)g[i]=62;else if(j===c)g[i]=63;else if(j===e){f=i;break}else{self.ERROR!=null&&d("WALogger").ERROR(h(),i,f,j);return null}}j=g.length/4;for(b=0,c=0;b<j;b++,c+=4)g[b]=g[c]<<18|g[c+1]<<12|g[c+2]<<6|g[c+3];e=Math.floor(f*3/4);i=new Uint8Array(e);a=0;b=0;for(;b+3<=e;a++,b+=3){j=g[a];i[b]=j>>16;i[b+1]=j>>8&255;i[b+2]=j&255}switch(e-b){case 2:i[b]=g[a]>>16;i[b+1]=g[a]>>8&255;break;case 1:i[b]=g[a]>>16}return i}function b(a){a=t(a,i,j,k);if(a)return a.buffer;else throw c("WAErr")("Base64.decode given invalid string")}function e(a,b){b===void 0&&(b=!1);a=t(a,l,m,b?k:-1);if(a)return a.buffer;else throw c("WAErr")("Base64.decode given invalid string")}function f(a){a=a instanceof ArrayBuffer?new Uint8Array(a):t(a,i,j,k);return a&&Array.from(a)}function u(a){return Math.floor(a.length*3/4)}function v(a){a=new Uint8Array(a);d("WACryptoDependencies").getCrypto().getRandomValues(a);return q(a)}g.BASE64_DATA_URL_SCHEME=o;g.isBase64=p;g.encodeB64=q;g.encodeB64UrlSafe=a;g.decodeB64=b;g.decodeB64UrlSafe=e;g.decodeB64ToJsArray=f;g.sizeWhenB64Decoded=u;g.randomBase64=v}),98);
__d("useAsyncReStore",["LSDatabaseSingleton","Promise","ReStoreProvider.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;c=i||d("react");var l=c.useContext,m=c.useMemo;function a(){var a=l((k||(k=d("ReStoreProvider.react"))).context);return m(function(){return a!=null?(h||(h=b("Promise"))).resolve(a):(j||(j=d("LSDatabaseSingleton"))).LSDatabaseSingleton},[a])}g["default"]=a}),98);