;/*FB_PKG_DELIM*/

__d("EntMessageReplyType",[],(function(a,b,c,d,e,f){a=Object.freeze({REGULAR:0,BUMP:1});f["default"]=a}),66);
__d("LSContactGender",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FEMALE:1,MALE:2,NEUTER:3});f["default"]=a}),66);
__d("LSContactIdType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FBID:1,SMS_LOCAL_ID:2});f["default"]=a}),66);
__d("LSContactType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,USER:1,PAGE:2,PAGE_PERSONA:3});f["default"]=a}),66);
__d("LSContactViewerRelationship",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,NOT_CONTACT:1,CONTACT_OF_VIEWER:2,FACEBOOK_FRIEND:3,SOFT_CONTACT:4});f["default"]=a}),66);
__d("LSContactWorkForeignEntityType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FOREIGN:1,NOT_FOREIGN:2,NOT_FOREIGN_LIMITED:3});f["default"]=a}),66);
__d("LSDeleteThread",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.sequence([function(d){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(a,d){var e=a.done;a=a.value;return e?(e=[b.i64.cast([0,0]),void 0],c[0]=e[0],c[1]=e[1],e):(d=a.item,e=[d.parentThreadKey,d.disappearingThreadKey],c[0]=e[0],c[1]=e[1],e)})},function(a){return b.count(b.db.table(9).fetch([[[c[0]]],"parentThreadKeyLastActivityTimestampMs"])).then(function(a){return c[3]=a})},function(d){return a[1]&&b.i64.neq(c[0],b.i64.cast([0,0]))&&b.i64.eq(c[3],b.i64.cast([0,1]))?b.sequence([function(d){return b.forEach(b.db.table(9).fetch([[[a[0]],[c[0]]]]),function(a){return a["delete"]()})},function(a){return b.i64.neq(c[1],void 0)?0:0}]):b.sequence([function(c){return b.forEach(b.db.table(9).fetch([[[a[0]]]]),function(a){return a["delete"]()})},function(a){return b.i64.neq(c[1],void 0)?0:0}])}])},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSGroupParticipantJoinState",[],(function(a,b,c,d,e,f){a=Object.freeze({MEMBER:0,PENDING:1,INVITED:2});f["default"]=a}),66);
__d("LSInitSyncCompleteSubscription",["I64","LSIntEnum","Promise","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,c){return new(j||(j=b("Promise")))(function(b,e){var f=d("ReQL").fromTableAscending(a.tables.sync_groups).getKeyRange(c).subscribe(function(a,c){if(c.operation==="delete")return;if((h||(h=d("I64"))).equal(c.value.syncStatus,(i||(i=d("LSIntEnum"))).ofNumber(2))){f();return b()}})})}function a(a,b){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.sync_groups).getKeyRange(b)).then(function(c){if(c!=null&&(h||(h=d("I64"))).equal(c.syncStatus,(i||(i=d("LSIntEnum"))).ofNumber(2)))return;return k(a,b)})}function c(a){return k(a,(i||(i=d("LSIntEnum"))).ofNumber(1))}g.maybeWaitForSyncGroup=a;g.use=c}),98);
__d("LSInstagramE2EEEligibility",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:-1,INELIGIBLE:0,ELIGIBLE:1,REQUIRED:2,DUAL_SEND_ELIGIBLE:3,GROUPS_ELIGIBLE:4});f["default"]=a}),66);
__d("LSIssueNewErrorStoredProcedure",["LSIssueNewError","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.taskId;d[1]=b.errorCode;d[2]=b.errorTitleText;d[3]=b.errorBodyText;d[4]=b.errorExtraData;d[5]=b.presentationStyle;return c("LSIssueNewError").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSMessageUnsendabilityStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({CAN_UNSEND:0,DENY_LOG_MESSAGE:1,DENY_TOMBSTONE_MESSAGE:2,DENY_FOR_NON_SENDER:3,DENY_P2P_PAYMENT:4,DENY_STORY_REACTION:5,DENY_BLOB_ATTACHMENT:6,DENY_MESSAGE_NOT_FOUND:7,DENY_MESSAGE_INSTAGRAM_DIRECT_WRITE_RESTRICTION:8});f["default"]=a}),66);
__d("LSMoveThreadToArchivedFolder",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(c,d){d=c.done;c=c.value;return d?0:(c.item,b.forEach(b.db.table(9).fetch([[[a[0]]]]),function(a){var c=a.update;a.item;return c({folderName:"",parentThreadKey:b.i64.cast([-1,4294967286])})}))})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSOptimisticMarkThreadReadV2StoredProcedure",["LSOptimisticMarkThreadReadV2","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.readWatermarkTimestampMs;return c("LSOptimisticMarkThreadReadV2").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSOptimisticRemoveThread",["LSDeleteThread","LSIssueNewTaskAndGetTaskID","LSMoveThreadToArchivedFolder"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,1]):(b=a.item,d[4]=b.syncGroup,c.i64.neq(d[4],void 0)?d[3]=d[4]:d[3]=c.i64.cast([0,1]),d[0]=d[3])})},function(d){return c.i64.eq(a[1],c.i64.cast([0,1]))?c.storedProcedure(b("LSMoveThreadToArchivedFolder"),a[0]):c.storedProcedure(b("LSDeleteThread"),a[0],!1)},function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),c.i64.to_string(a[0]),c.i64.cast([0,146]),"",void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),d[0],void 0,c.i64.cast([0,0]),c.i64.cast([0,0])).then(function(a){return a=a,d[2]=a[0],a})},function(b){return c.db.table(32).add({taskId:d[2],threadKey:a[0],removeType:a[1],syncGroup:d[0]})}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSOptimisticRemoveThreadStoredProcedure",["LSOptimisticRemoveThread","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.removeType;return c("LSOptimisticRemoveThread").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSRtcCallState",[],(function(a,b,c,d,e,f){a=Object.freeze({NO_ONGOING_CALL:0,AUDIO_GROUP_CALL:1,VIDEO_GROUP_CALL:2,VIDEO_1TO1_CALL:3,AUDIO_1TO1_CALL:4});f["default"]=a}),66);
__d("LSThreadRemoveType",[],(function(a,b,c,d,e,f){a=Object.freeze({DELETE_THREAD:0,ARCHIVE_THREAD:1,IGNORE_THREAD:2});f["default"]=a}),66);
__d("LSVerifyContactRowExistsStoredProcedure",["LSVerifyContactRowExists","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.id;d[1]=b.contactIdType;d[2]=b.profilePictureUrl;d[3]=b.name;d[4]=b.contactType;d[5]=b.profilePictureFallbackUrl;d[6]=b.profilePictureUrlExpirationTimestampMs;d[7]=b.urlExpirationTimestampMs;d[8]=b.normalizedNameForSearch;d[9]=b.isMemorialized;d[10]=b.isBlocked;d[11]=b.blockedByViewerStatus;d[12]=b.canViewerMessage;d[13]=b.isSelf;d[14]=b.authorityLevel;d[15]=b.capabilities;d[16]=b.capabilities2;d[17]=b.workForeignEntityType;d[18]=b.gender;d[19]=b.contactViewerRelationship;d[20]=b.secondaryName;return c("LSVerifyContactRowExists").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("MAWAbPropsClient",["MAWAbPropsToUI"],(function(a,b,c,d,e,f,g){"use strict";var h={contents:d("MAWAbPropsToUI").prepareAbPropsForUI()};function a(a){h.contents=a}function b(){return h.contents}g.rewrite=a;g.getAbProps=b}),98);
__d("mergeDeepInto",["invariant","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h=(c=b("mergeHelpers")).ArrayStrategies,i=c.checkArrayStrategy,j=c.checkMergeArrayArgs,k=c.checkMergeLevel,l=c.checkMergeObjectArgs,m=c.isTerminal,n=c.normalizeMergeArg,o=function(a,b,c,d){l(a,b);k(d);var e=b?Object.keys(b):[];for(var f=0;f<e.length;f++){var g=e[f];q(a,b,g,c,d)}},p=function(a,b,c,d){j(a,b);k(d);if(c===h.Concat)a.push.apply(a,b);else{var e=Math.max(a.length,b.length);for(var f=0;f<e;f++)q(a,b,f,c,d)}},q=function(a,b,c,d,e){var f=b[c];b=Object.prototype.hasOwnProperty.call(b,c);var i=b&&m(f),j=b&&Array.isArray(f),k=b&&!j&&!j,l=a[c],n=Object.prototype.hasOwnProperty.call(a,c),q=n&&m(l),r=n&&Array.isArray(l),s=n&&!r&&!r;q?i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k?(a[c]={},o(a[c],f,d,e+1)):b||(a[c]=l):r?i?a[c]=f:j?(d&&h[d]||g(0,5117),d===h.Clobber&&(l.length=0),p(l,f,d,e+1)):k&&(a[c]={},o(a[c],f,d,e+1)):s?i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k&&o(l,f,d,e+1):n||(i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k&&(a[c]={},o(a[c],f,d,e+1)))};function a(a,b,c){b=n(b);i(c);o(a,b,c,0)}f["default"]=a}),66);
__d("WebAsyncStorage",["Deferred","Promise","mergeDeepInto","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h;d=typeof window!=="undefined"?window:self;var i=d.indexedDB,j=1,k="data",l=!1,m;e=Date.now();var n=new(c("Deferred"))();function a(){var a=i.open("AsyncStorage",j);a.onerror=function(b){var c,d;b=new Error("Failed to open AsyncStorage IndexedDB instance.");n.reject((d=a.error)!=null?d:b)};a.onsuccess=function(a){l&&!1,m=a.target.result,n.resolve({db:m}),m.onerror=function(a){a=new Error("AsyncStorage error: "+a.target.error.message);n.reject(a)}};a.onupgradeneeded=function(a){a=a.currentTarget.result;if(a.objectStoreNames&&a.objectStoreNames.contains(k))return;a.createObjectStore(k,{keyPath:"key"})}}i&&a();function o(a,b){if(m)try{a()}catch(a){b&&b(a)}else n.getPromise().then(function(){l&&!1,o(a,b)},function(a){b&&b(a)})}f={setItem:function(a,b,c){this.multiSet([[a,b]],function(a){c(a&&a[0]||null)})},getItem:function(a,b){this.multiGet([a],function(a,c){c=c!==void 0&&c[0]!==void 0&&c[0][1]!==void 0?c[0][1]:null;b(a&&a[0]||null,c)})},removeItem:function(a,b){this.multiRemove([a],function(a){b(a&&a[0]||null)})},multiGet:function(a,b){var c=[];this._multiOp(a,"readonly",function(a){return b(a,c)},function(a){return a},function(a,b,d){b&&a===b.key?(l&&!1,c.push([a,b.value.value])):c.push([a,null])})},multiSet:function(a,b){if(this._persistentWritesDisabled){b(new Array(a.length).fill("writes disabled"));return}this._multiOp(a,"readwrite",b,function(a){return a[0]},function(a,b,c){if(b&&a[0]===b.key){var d=b.value;d.value=a[1];l&&!1;b.update(d)}else c.push(a)})},multiMerge:function(a,b){this._multiOp(a,"readwrite",b,function(a){return a[0]},function(a,b,d){if(b&&a[0]===b.key){var e=b.value,f=JSON.parse(e.value);c("mergeDeepInto")(f,JSON.parse(a[1]),c("mergeHelpers").ArrayStrategies.Clobber);l&&!1;e.value=JSON.stringify(f);b.update(e)}else l&&!1,d.push(a)})},multiRemove:function(a,b){this._multiOp(a,"readwrite",b,function(a){return a},function(a,b,c){b&&a===b.key&&(l&&!1,b["delete"]())})},getAllKeys:function(a){o(function(){var b=m.transaction([k],"readonly");b=b.objectStore(k).openCursor();var c=[];b.onsuccess=function(b){b=b.target.result;if(!b){a(null,c);return}c.push(b.key);b["continue"]()}},function(b){return a(null,[])})},clear:function(a){o(function(){var b=m.transaction([k],"readwrite");b=b.objectStore(k).openCursor();b.onsuccess=function(b){b=b.target.result;if(!b){a(null);return}b["delete"]();b["continue"]()}},function(b){return a(null)})},_multiOp:function(a,b,c,d,e){o(function(){var f=!1,g=a.slice().sort(function(a,b){a=d(a);b=d(b);if(a===b){var e=new Error("AsyncStorage._multiOp cannot process duplicate keys.");c&&c([e]);f=!0;return 0}return a<b?-1:1});if(f)return;var h=m.transaction([k],b),i=h.objectStore(k).openCursor(),j=[],n=0;i.onsuccess=function(a){a=a.target.result;if(!a){while(n<g.length)e(g[n],a,j),n++;o();return}var b=a.key;l&&!1;while(d(g[n])<=b){l&&!1;e(g[n],a,j);n++;if(n===g.length){o();return}}b=d(g[n]);a["continue"](b)};function o(){var a=h.objectStore(k);j.forEach(function(b){l&&!1,a.add({key:b[0],value:b[1]})})}h.oncomplete=function(){c&&c(null)};h.onerror=function(a){a=new Error("IndexedDB error: "+a.target.error.message);c&&c([a])};l&&!1},function(a){c&&c([a])})},_persistentWritesDisabled:!1,disablePersistentWrites:function(){this._persistentWritesDisabled=!0},isOpenPromiseSettled:function(){return n.isSettled()},isOperational:function(){return i==null?(h||(h=b("Promise"))).resolve(!1):n.getPromise().then(function(){return!0})["catch"](function(){return!1})}};d=f;g["default"]=d}),98);
__d("MAWSetupUtils",["Promise","WebAsyncStorage","promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useEffect,k=e.useState;function l(a){a===void 0&&(a=!1);return a&&!c("WebAsyncStorage").isOpenPromiseSettled()?(h||(h=b("Promise"))).resolve(!1):c("WebAsyncStorage").isOperational()}var m=!1;function a(){var a=k(m),b=a[0],d=a[1];j(function(){c("promiseDone")(l().then(function(a){d(a),m=a}))},[d]);return b}g.isIDBOperational=l;g.useIsIDBOperational=a}),98);
__d("MessagingFolderTag",[],(function(a,b,c,d,e,f){a=Object.freeze({INBOX:"inbox",OTHER:"other",SPAM:"spam",PENDING:"pending",MONTAGE:"montage",HIDDEN:"hidden",LEGACY:"legacy",DISABLED:"disabled",PAGE_BACKGROUND:"page_background",PAGE_DONE:"page_done",BLOCKED:"blocked",COMMUNITY:"community",RESTRICTED:"restricted",BC_PARTNERSHIP:"bc_partnership",E2EE_CUTOVER:"e2ee_cutover",E2EE_CUTOVER_ARCHIVED:"e2ee_cutover_archived",E2EE_CUTOVER_PENDING:"e2ee_cutover_pending",E2EE_CUTOVER_OTHER:"e2ee_cutover_other",INTEROP:"interop",ARCHIVED:"archived",AI_ACTIVE:"ai_active",SALSA_RESTRICTED:"salsa_restricted",MESSENGER_MARKETING_MESSAGE:"messenger_marketing_message",UNKNOWN:""});f["default"]=a}),66);
__d("MessengerIntent",["WebStorage","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h,i="mw_sent_message",j="mw_worker_ready";function k(){return c("justknobx")._("1630")}function a(){(h||(h=c("WebStorage"))).setItemGuarded(h.getLocalStorage(),j,String(Date.now()))}function b(){var a=(h||(h=c("WebStorage"))).getLocalStorage();return Date.now()-Number(a==null?void 0:a.getItem(j))<k()}function d(){(h||(h=c("WebStorage"))).setItemGuarded(h.getLocalStorage(),i,String(Date.now()))}function e(){var a=(h||(h=c("WebStorage"))).getLocalStorage();return Date.now()-Number(a==null?void 0:a.getItem(i))<k()}g.markWorkerReady=a;g.isMAWWorkerFresh=b;g.sentMessage=d;g.hasSentMessagesRecently=e}),98);
__d("isMWBumpMessage",["EntMessageReplyType","I64","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){return(a==null?void 0:a.replyType)!=null&&(h||(h=d("I64"))).equal(a.replyType,(i||(i=d("LSIntEnum"))).ofNumber(c("EntMessageReplyType").BUMP))}g["default"]=a}),98);