;/*FB_PKG_DELIM*/

__d("IGDContactSearchDialogType.flow",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({OMNIPICKER:"omnipicker",SHARESHEET:"sharesheet",FORWARD_MESSAGE:"forward_message"});f.IGDContactSearchDialogType=a}),66);
__d("IGDInstamadilloUtils",["LSThreadBitOffset","gkx","isInstamadillo","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return(a==null?void 0:a.transportKey)==="Instamadillo"}function i(a){return a==null?!1:d("LSThreadBitOffset").has(214,a)}function a(a){return a==null?!1:d("LSThreadBitOffset").has(212,a)}function j(a){return a==null?!1:d("LSThreadBitOffset").has(38,a)}function b(a){return a==null?!1:d("LSThreadBitOffset").has(211,a)}function e(a){var b=j(a);a=i(a);b=b&&k();a=a&&c("qex")._("426")===!0;return b||a}function k(){return c("gkx")("32941")&&c("qex")._("1377")===!0}function f(a,b){a=h(a)&&a.ephemeralExpirationTs!=null;return b&&a||!b&&!a}function l(a){a=h(a);return!a?!0:c("isInstamadillo")()}function m(){return c("qex")._("675")===!0||c("qex")._("676")===!0}g.isInstamadilloMessage=h;g.isInstamadilloCutover=i;g.isInstamadilloDMToggleEnabled=a;g.isIGDDisappearingModeEnabled=j;g.isInstamadilloTransportEnabled=b;g.isInstamadilloHardblockEnabled=e;g.isDMHardblockedEnabled=k;g.shouldRenderMessageReply=f;g.canMutateIGDMessage=l;g.isInstamadilloSecurityAlertsEnabled=m}),98);
__d("IGDSSavePanoFilledIcon.react",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).c,j=h;function a(a){var b=i(3),d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=j.jsx("path",{d:"M20 22a.999.999 0 0 1-.687-.273L12 14.815l-7.313 6.912A1 1 0 0 1 3 21V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1Z"}),b[0]=d):d=b[0];b[1]!==a?(d=j.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:d})),b[1]=a,b[2]=d):d=b[2];return d}b=j.memo(a);g["default"]=b}),98);
__d("IGDThreadTTLCUtils",["IGDInstamadilloUtils","LSThreadBitOffset","PolarisMediaTypes","ZenonRTWebBrowserFeatureSupport","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b){if(a==null||d("IGDInstamadilloUtils").isIGDDisappearingModeEnabled(a))return!1;return!c("qex")._("954")?!1:d("LSThreadBitOffset").has(b,a)}function i(a){return h(a,225)}function j(a){if(!c("gkx")("2400"))return!1;return!d("ZenonRTWebBrowserFeatureSupport").isInsertableStreamsSupported()?!1:h(a,235)}function k(a){return h(a,226)}function l(a){return h(a,227)}function m(a){return h(a,228)}function n(a){return h(a,229)}function o(a){return h(a,230)}function p(a){return h(a,231)}function q(a){return h(a,232)}function r(a){return h(a,233)}function s(a){return h(a,234)}function t(a){return h(a,236)}function a(a){return i(a)||j(a)||k(a)||l(a)||m(a)||n(a)||o(a)||p(a)||q(a)||r(a)||s(a)||t(a)}function b(a,b){var e=a.isDisappearingModeSettingOn,f=a.isTTLCClipEnabled,g=a.isTTLCGenericXMAShareEnabled,h=a.isTTLCMediaShareEnabled;a=a.isTTLCStoryShareEnabled;b=d("PolarisMediaTypes").MediaProductType.cast(b);if(b==null||e)return!1;if(!c("qex")._("954"))return!1;switch(b){case d("PolarisMediaTypes").MediaProductType.FEED:case d("PolarisMediaTypes").MediaProductType.CAROUSEL_CONTAINER:case d("PolarisMediaTypes").MediaProductType.AD:return h;case d("PolarisMediaTypes").MediaProductType.CLIPS:return f;case d("PolarisMediaTypes").MediaProductType.STORY:return a;case d("PolarisMediaTypes").MediaProductType.LIVE:return g;default:return!1}}function e(a){return new Map([["Text",i(a)],["Clip",k(a)],["Reel Share",l(a)],["Media Share",m(a)],["Story Share",n(a)],["Link",o(a)],["Generic XMA",p(a)],["Profile",t(a)],["Image",q(a)],["Video",r(a)],["Audio",s(a)],["Gif/Sticker/Avatar",void 0],["Raven",void 0],["Media Collection",void 0],["Calling",j(a)],["Rest of Message Types",void 0]])}function f(a,b){if(a==null)return!1;switch(a.__typename){case"XMSGIgReceiverFetchXmaFeedFetchParams":return m(b);case"XMSGIgReceiverFetchXmaProfileFetchParams":return p(b);case"XMSGIgReceiverFetchXmaClipFetchParams":return k(b);default:return!1}}g.isInstamadilloTTLCTextEnabled=i;g.isInstamadilloTTLCCallingEnabled=j;g.isInstamadilloTTLCClipEnabled=k;g.isInstamadilloTTLCReelShareEnabled=l;g.isInstamadilloTTLCMediaShareEnabled=m;g.isInstamadilloTTLCStoryShareEnabled=n;g.isInstamadilloTTLCLinkEnabled=o;g.isInstamadilloTTLCGenericXmaEnabled=p;g.isInstamadilloTTLCImageEnabled=q;g.isInstamadilloTTLCVideoEnabled=r;g.isInstamadilloTTLCAudioEnabled=s;g.isInstamadilloTTLCProfileEnabled=t;g.isIGDTTLCEnabledForThread=a;g.isIGDTTLCEnabledForIGDCandidate=b;g.getTtlcMessageTypeMap=e;g.isXmaReceiverFetchTTLCEnabled=f}),98);
__d("InstagramAdVpvdImpFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3691");b=d("FalcoLoggerInternal").create("instagram_ad_vpvd_imp",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicCarouselVpvdImpFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4336");b=d("FalcoLoggerInternal").create("instagram_organic_carousel_vpvd_imp",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicVpvdImpFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4536");b=d("FalcoLoggerInternal").create("instagram_organic_vpvd_imp",a);e=b;g["default"]=e}),98);
__d("PolarisDsaQEHelpers",["PolarisUA","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisUA").isDesktop()&&h()}function h(){return c("gkx")("1551")}g.hasTabbedReelsHeader=a;g.hasNonProfiledExperienceEnabled=h}),98);
__d("PolarisClipsTabHelpers",["IGDSThemeConstantsHelpers","PolarisDsaQEHelpers","PolarisNavigationHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h=12,i=60,j=d("IGDSThemeConstantsHelpers").getNumericValue("nav-narrow-screen-min"),k=d("IGDSThemeConstantsHelpers").getNumericValue("revamp-nav-bottom-toolbar-height"),l=60,m=32;function n(){var a;a=(a=(a=document.documentElement)==null?void 0:a.clientWidth)!=null?a:0;return a-d("PolarisNavigationHelpers").getNavBarDesktopWidth()-2*m-i-h}function o(a,b){var c,d;b===void 0&&(b=!1);c=(c=(c=document.documentElement)==null?void 0:c.clientHeight)!=null?c:0;d=(d=(d=document.documentElement)==null?void 0:d.clientWidth)!=null?d:0;var e=n();e=e*(16/9);d=d<j?k+(b?l:0):0;c=c*.9-d;a===!0&&!b&&(c-=78);e>c&&(e=c);return e}var p=1200;function a(a){if(a==null){var b=o(d("PolarisDsaQEHelpers").hasTabbedReelsHeader());return Math.min(b,p)}b=a.getBoundingClientRect().top;a=32;return Math.min(b-a,p)}var q={container:{display:"x78zum5",maxHeight:"xedcshv",$$css:!0},ufi:{justifyContent:"x13a6bvl",marginStart:"x16n37ib",marginLeft:null,marginRight:null,width:"x1247r65",$$css:!0}};function b(){return{container:q.container,ufi:q.ufi}}c=1500;g.getReelMediaContainerHeight=o;g.getMaxPopoverHeight=a;g.getClipsContainerStyles=b;g.WINDOW_RESIZE_THROTTLE=c}),98);
__d("PolarisDirectMQTTInstance",["PolarisDirectLogger","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("PolarisDirectMQTT").__setRef("PolarisDirectMQTTInstance"),i=null,j=new Set();function a(){return i}function b(a){j.add(a);return function(){j["delete"](a)}}function e(a,b,c,e){var g=new(d("PolarisDirectLogger").DirectLogger)("DirectMQTTInstance",e);g.debugTrace("lazy_load_start");return h.load().then(function(a){return a.DirectMQTT}).then(function(d){g.debugTrace("lazy_load_end");i?(g.debugTrace("disconnect_existing"),i.disconnect()):g.debugTrace("nothing_to_disconnect");i=new d({seq_id:a,snapshot_app_version:"web",snapshot_at_ms:b,subscription_type:c},e);j.forEach(function(a){a(i)});window.__mqtt=i;return i},function(a){g.logError("lazy_load_failed",a);return null})}g.getMqttInstance=a;g.subscribeToMQTTCreated=b;g.createMqttInstance=e}),98);
__d("PolarisVpvdImpressionAction",["InstagramAdVpvdImpFalcoEvent","InstagramOrganicCarouselVpvdImpFalcoEvent","InstagramOrganicVpvdImpFalcoEvent","PolarisContainerModuleUtils","PolarisInteractionsLogger","PolarisLoggerUtils","PolarisNavChain","PolarisViewpointActionUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=250,i=500,j=new Map(),k=new Map(),l=new Set(),m=new Map();function n(a,b){var c=j.get(a);b.percentVisible>=.5&&c==null&&j.set(a,b.snapshotTime);if(b.percentVisible<.5&&c!=null){c=b.snapshotTime-c;k.set(a,c+((c=k.get(a))!=null?c:0));j["delete"](a)}c=(c=k.get(a))!=null?c:0;if(b.state==="exited"&&c>=h){k["delete"](a);return c}return null}function o(a){return a>=i?a:null}function a(a,b,e,f){return function(g){var h,i=e!=null&&f!=null,j=a.id;i&&e!=null&&f!=null&&(j=e);g=n(j,g);if(g==null)return;var k={client_sub_impression:l.has(j),inventory_source:a.inventorySource,legacy_duration_ms:o(g),m_pk:d("PolarisViewpointActionUtils").getMPKForFeedMedia(a),m_t:d("PolarisInteractionsLogger").getMediaTypeFromPost(a).toString(),max_duration_ms:g,nav_chain:(h=c("PolarisNavChain").getInstance())==null?void 0:h.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(b),pk:(h=a.owner)==null?void 0:h.id,sum_duration_ms:g};i&&e!=null&&f!=null?c("InstagramAdVpvdImpFalcoEvent").logImmediately(function(){var a;return babelHelpers["extends"]({},k,{ad_id:e,m_pk:(a=k.m_pk)!=null?a:"",max_duration_ms:k.max_duration_ms.toString(),tracking_token:f})}):c("InstagramOrganicVpvdImpFalcoEvent").log(function(){return babelHelpers["extends"]({},k)});l.add(j)}}function b(a,b,e,f,g){return function(h){var i=n(a.id,h);if(i==null)return;c("InstagramOrganicCarouselVpvdImpFalcoEvent").log(function(){var h;return{carousel_cover_media_id:d("PolarisLoggerUtils").getFormattedMediaID(b.id,(h=(h=a.owner)==null?void 0:h.id)!=null?h:""),carousel_index:e.toString(),carousel_media_id:d("PolarisLoggerUtils").getFormattedMediaID(a.id,(h=(h=a.owner)==null?void 0:h.id)!=null?h:""),carousel_starting_media_id:b.id,client_sub_impression:l.has(a.id),inventory_source:a.inventorySource,legacy_duration_ms:o(i),m_pk:d("PolarisLoggerUtils").getFormattedMediaID(f,(h=(h=a.owner)==null?void 0:h.id)!=null?h:""),max_duration_ms:i,nav_chain:(h=c("PolarisNavChain").getInstance())==null?void 0:h.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(g),sum_duration_ms:i}});l.add(a.id)}}function e(a,b,e){return function(f){var g=n(a.id,f);if(g==null)return;c("InstagramOrganicVpvdImpFalcoEvent").log(function(){var f;return{client_sub_impression:l.has(a.id),legacy_duration_ms:o(g),m_pk:a.id,max_duration_ms:g,nav_chain:(f=c("PolarisNavChain").getInstance())==null?void 0:f.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(e),reel_id:a.id,reel_position:b.toString(),sum_duration_ms:g}});l.add(a.id)}}function f(a,b,c){return function(d){var e=c*1e3;d.state==="entered"&&m.set(a,d.snapshotTime);var f=m.get(a);if(f==null)return;d.state==="exited"&&Date.now()-f<e&&m["delete"](a);window.setTimeout(function(){var c=m.get(a);if(c==null)return;Date.now()-c>=e&&b(!0)},e)}}g.commentInputVisibleCache=m;g.getDwellTime=n;g.makePostVpvdImpressionAction=a;g.makeCarouselVpvdImpressionAction=b;g.makeClipVpvdImpressionAction=e;g.makeCommentInputImpressionAction=f}),98);
__d("usePolarisMQTT",["PolarisDirectMQTTInstance","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useSyncExternalStore,j=b.c;function a(){var a=j(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(){return null},a[0]=b):b=a[0];return i(d("PolarisDirectMQTTInstance").subscribeToMQTTCreated,d("PolarisDirectMQTTInstance").getMqttInstance,b)}g["default"]=a}),98);
__d("useStableCallback",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useLayoutEffect,k=b.useRef;function a(a){var b=k(a);j(function(){b.current=a},[a]);return i(function(){return b.current.apply(b,arguments)},[])}g["default"]=a}),98);